{
  "version": 2,
  "functions": {
    "Api/index.php": {
      "runtime": "@vercel/php"
    }
  },
  "routes": [
    {
      "src": "/extrair-informacoes",
      "dest": "/Api/index.php"
    }
  ]
}
